{"name":"Warqna","short_name":"Warqna","start_url":".","display":"standalone","background_color":"#08131f","theme_color":"#08131f","description":"Premium social card games platform","orientation":"portrait-primary","icons":[]}
